R2_ACCESS_KEY_ID="4be09aa212e809d3aa7cec03f3b97e4c"
R2_SECRET_ACCESS_KEY="a32ddf451a00325c5bd080ae2dc5db164d39a32e8585d9e7ff1caa76dcade9ba"
R2_ENDPOINT="https://e3715bd8aa0c6e455f26ccd0a2ba0919.r2.cloudflarestorage.com"
R2_BUCKET="pics"
R2_PUBLIC_BASE="https://media.indianluxurycars.com"
UNSPLASH_ACCESS_KEY="AFT03uPn-rVvC2rbW5QUcn0Ma8Np2a916omCCXFE39A"
