export R2_ACCESS_KEY_ID="4be09aa212e809d3aa7cec03f3b97e4c"
export R2_SECRET_ACCESS_KEY="a32ddf451a00325c5bd080ae2dc5db164d39a32e8585d9e7ff1caa76dcade9ba"
export R2_ENDPOINT="https://e3715bd8aa0c6e455f26ccd0a2ba0919.r2.cloudflarestorage.com"
export R2_BUCKET="pics"
export R2_PUBLIC_BASE="https://media.indianluxurycars.com"
